<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DynamicStudios.com</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/about_us.css"/>
</head>

<header>

<div class="cabecalho1">

	<ul class="topnav">
  		<li><a class="active" href="index.html">Home</a></li>
  		<li class="right"><a href="pag2.html">Contacts</a></li>
  		<li class="right"><a  href="pag1.html">What We Do</a></li>
  		<li class="right"><a href="about_us.html">Who We Are</a></li>
	</ul>

</div>
      <h5 style="color: whitesmoke;" align="left">Dynamic Studios</h5>
      <h1 style="color:whitesmoke;" align="left"> <i> "Who We Are? We Are Creators of Dreams!" </i></h1>


</header>

<body>
      <br>
  <h3 style="color:whitesmoke;" align="left">
    We are the music makers,
    And we are the dreamers of dreams,
    Wandering by lone sea-breakers,
    And sitting by desolate streams;
    World-losers and world-forsakers,
    On whom the pale moon gleams:
    Yet we are the movers and shakers
    Of the world for ever, it seems.<br><br></h3>
                               <p style="color:whitesmoke;"" align="right">Arthur O'Shaughnessy</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>

<footer>
	<div class="foot">
		<p align="center">
         	<a href="https://facebook.com/" style="text-decoration: none;">
         		<img src="../img/facebook.png">

         	<a href="https://www.apple.com/pt/app-store/" style="text-decoration: none;">	
         	<img src="../img/app-store.png"/>
         	
         	<a href="https://play.google.com/store/apps" style="text-decoration: none;">	
         		<img src="../img/black-google-play.png"/>

         		<a href="https://instagram.com/" style="text-decoration: none;">	
         		<img src="../img/black-instagram.png"/>
         	</a>
         </a>
     </a>
 </a>
       </p>
  </div>
<p style="color:whitesmoke;">Created by José Barriga @ DynamicStudios © 2022</p>
</footer>
</html>